{
  "name": "pd-server-attendance-list",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node build/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q build/index.js\"",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.2",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1",
    "serverless": "^3.33.0",
    "typescript": "^5.1.6"
  }
}
